
<div class="alert alert-info">
<input type="radio" [checked]="setmenutype" name="menutype" (click) = "setmenu('A')"/> Al Carte Menu &nbsp;&nbsp;
<input type="radio"  name="menutype" (click)="setmenu('B')"/>  Banquet Menu
</div>

<div *ngIf="setmenutype; then menulista; else menulistb">
</div>

<ng-template #menulista>
    <div  appHighlight bgColor="blue" textColor="yellow" *ngFor ="let m of menulist;let i = index" (click)="setmenuitem(m.itemname)" [ngClass] = "setmenuclass"  > 
        {{i+1}}) {{ m.itemname }} 
    </div>
</ng-template>
<ng-template #menulistb>
    <div *ngFor ="let m of menulist_b;let i = index" (click)="setmenuitem(m.itemname)" [ngClass] = "setmenuclass"> 
        {{i+1}}) {{ m.itemname }} 
    </div>
</ng-template>
<hr/>
<div [ngSwitch] = "selectedmenuitem"  class="alert" [ngStyle] = "setpricestyle">
    <div *ngSwitchCase = "'Veg Thali'"> Price of the {{menulist[0].itemname}} is :{{menulist[0].price}}</div>
    <div *ngSwitchCase = "'Chicken Thali'"> Price of the {{menulist[1].itemname}} is :{{menulist[1].price}}</div>
    <div *ngSwitchCase = "'Veg Biryani'"> Price of the {{menulist[2].itemname}} is :{{menulist[2].price}}</div>
    <div *ngSwitchCase = "'Chicken Biryani'"> Price of the {{menulist[3].itemname}} is :{{menulist[3].price}}</div>
    <div *ngSwitchCase = "'Mini Thali'"> Price of the {{menulist[4].itemname}} is :{{menulist[4].price}}</div>
    <div *ngSwitchDefault class="alert alert-danger">No price Free Meal</div>
</div>


