<div>
    <div>
        <label appHighlight bgColor="red" textColor="white">Customer Name: </label>
        <input type="text" name="cname" [(ngModel)]="cname"/>
        
    </div>
    <p>
        Customer : {{ cname }} has placed the order
    </p>

    <div class="alert alert-warning">
      
        <p>
        <!-- Current Count is {{childcounter}} -->
        Current Count is {{childcountercomponent.count}}
        </p>
        <button (click)="increment()"> Increment </button>
        <button (click)= "decrement()"> Decrement </button>
        <child-counter-component #childcountercomponent></child-counter-component>
    <!-- <child-counter-component 
    [count]=childcounter 
    (counterchanged)="counterchangedHandler($event)">
    </child-counter-component> -->
    
    
    
    </div>
</div>
